<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contactStyle.css">
  
  <title>Contact Us</title>
</head>

<body>
    <header>
          <nav id="navBarLinks">
            <a href="index.html">About Me</a>
            <a href="#">Contact</a>
            <a href="registration.html">Registration</a>
            <a href="login.html">Login</a>
            
          </nav>
        </header>

  <main id="contact">
    <div class="wrapper">
      <form action="#">
      <label for="fullName">Fullname </label>
      <input type="text" name="name" required>
      <label for="email">Email </label>
      <input type="email" name="email" required>
      <label for="message">Message: </label>
      <textarea name="message" required id="" cols="30" rows="10"></textarea>

      <button type="submit"> Contact Us</button>
        </form>
    </div>
  </main>
  

          <footer>

          <p> Copyright &copy; 2022 All rights reserved </p>
          <p>
          <span class="term"> Terms of Use</span>
            | 
            <span class="privacy"> Privacy Policy</span>
          </p>
          
        </footer>
</body>

</html>