<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  
  <title>Login Page</title>
</head>
<body>
  <header>
          <nav id="navBarLinks">
            <a href="index.html">About Me</a>
            <a href="contact.html">Contact</a>
            <a href="registration.html">Registration</a>
            <a href="#">Login</a>
            
          </nav>
        </header>

  <main id="login">
    <section class="signIn">
        <form action="#">

          <label for="Email">Email</label>
          <input type="text" required>

           <label for="Password">Password</label>
          <input type="password" required>

          <button class="signIn" type="submit"> Sign In </button>
          
        </form>
    </section>
    <div class="hold">
        <p>Forgot Password</p>

        <div class="or">
            <hr> <span>OR</span> <hr>
        </div>
        <button class="create">Create an account</button>

    </div>


  </main>


    <footer>

          <p> Copyright &copy; 2022 All rights reserved             </p>
          <p>
          <span class="term"> Terms of Use</span>
            | 
          <span class="privacy"> Privacy Policy</span>
          </p>
          
        </footer>
</body>
</html>